<!DOCTYPE html>
<html>
<head>
	<title>3D Images</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.card {
			margin: 20px;
			perspective: 1000px;
			width: 300px;
			height: 300px;
			position: relative;
			box-shadow: 0px 0px 10px #333;
		}

		.card:hover .image {
			transform: rotateY(180deg);
		}

		.image {
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.image img {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.image .front {
			transform: rotateY(0deg);
		}

		.image .back {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="image">
				<div class="front">
					<img src="https://i.imgur.com/gF5jKvw.jpg">
				</div>
				<div class="back">
					<img src="https://i.imgur.com/fmsmOwB.jpg">
				</div>
			</div>
		</div>
		<div class="card">
			<div class="image">
				<div class="front">
					<img src="https://i.imgur.com/gJatLbh.jpg">
				</div>
				<div class="back">
					<img src="https://i.imgur.com/BtFycDl.jpg">
				</div>
			</div>
		</div>
		<div class="card">
			<div class="image">
				<div class="front">
					<img src="https://i.imgur.com/wqzUJx2.jpg">
				</div>
				<div class="back">
					<img src="https://i.imgur.com/5D9XxMg.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
